quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito_example
quarkus.datasource.username=kogito
quarkus.datasource.password=kogito
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate = true
quarkus.datasource.metrics.enabled=true